spring.application.name=Coding-task-app
server.port=8080


server.servlet.context-path=/api/bookings/

spring.security.username=admin
spring.security.password=password

spring.security.enable.path.patterns=/check
spring.security.disable.path.patterns=/**

external.service.client.url=http://localhost:8080/api/bookings/mock
